<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Emission_Corre</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emission.Assets\Emission.Assets.vcxproj" />
    <ProjectReference Include="..\Natives\Emission.Win32\Emission.Win32.csproj" />
  </ItemGroup>

</Project>
