# Emission-Engine

./: .classpath  .editorconfig  .gitignore  .project  .settings  .window  Emission Engine.csproj  Emission Engine.sln  Emission.sln  License.md  Packages.txt  README.md  THIRD PARTY.md  imgui.ini  logs.txt  readme  sample.json  window_options.json
Emission Engine/: Emission Engine.csproj  Emission.Annotations.cs  EmissionErrors.resx  Errors.Designer.cs  Errors.resx  imgui.ini  logs.txt
Emission Engine/Core/: Assembly.cs  Emission.Annotations.cs  Game.cs  GameController.cs  GameInstance.cs  WindowApi.cs
Emission Engine/Core/Emission.Exception/: Exception.cs
Emission Engine/Core/Emission.IO/: Bundle.cs  Data.cs  File.cs  Font.cs  GameDirectory.cs  GameFile.cs  Icon.cs  Json.cs  Sprite.cs  SpriteSheet.cs
Emission Engine/Core/Emission.Mathematics/: ColorArgb.cs  ColorRgb.cs  MathHelper.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
Emission Engine/Core/Emission.Natives/: NativeLibraries.cs
Emission Engine/Core/Natives/: NativePaths.cs
Emission Engine/Engine/: Actor.cs  Debugger.cs  Display.cs  EmissionErrors.Designer.cs  EngineSettings.cs  Entity.cs  IEngineBehaviour.cs  IObjectBehaviour.cs  Monitor.cs  ObjectBehaviour.cs  Time.cs
Emission Engine/Engine/Emission.Components/: ModelRenderer.cs
Emission Engine/Engine/Emission.Event/: Event.cs  EventDispatcher.cs
Emission Engine/Engine/Emission.Graphics/: ElementBufferObject.cs  ICamera.cs  Mesh.cs  MeshBuilder.cs  Model.cs  ModelBuilder.cs  ModelPrimitive.cs  OrthographicCamera.cs  PerspectiveCamera.cs  Renderer.cs  Texture.cs  Vertex.cs  VertexArrayBuffer.cs  VertexBufferObject.cs  Viewport.cs
Emission Engine/Engine/Emission.Inputs/: Axis.cs  Input.cs  InputMode.cs  InputState.cs  Keys.cs  ModifierKeys.cs  MouseButton.cs
Emission Engine/Engine/Emission.Page/: Page.cs  PageManager.cs
Emission Engine/Engine/Emission.UI/: Text.cs
Emission Engine/Engine/Emission.Utils/: ByteArrayComparer.cs  MemoryHelper.cs
Emission Engine/Engine/Emission.Window/: Cursor.cs  Monitor.cs  Window.cs  WindowConfig.cs  WindowGammaRamp.cs  WindowVideoMode.cs
Emission Engine/Glfw/: Strings.Designer.cs
Emission Engine/Glfw/Glfw.Enums/: ConnectionStatus.cs  Constants.cs  ContextApi.cs  ContextAttributes.cs  CursorMode.cs  CursorType.cs  ErrorCode.cs  GamePadAxis.cs  GamePadButton.cs  Hat.cs  Hint.cs  Joystick.cs  ModifierKeys.cs  Profile.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttribute.cs
Emission Engine/Glfw/Glfw.Structs/: EGLContext.cs  EGLDisplay.cs  EGLSurface.cs  GLXContext.cs  GamePadState.cs  GammaRamp.cs  GammaRampInternal.cs  HGLRC.cs  NSOpenGLContext.cs  OSMesaContext.cs  VideoMode.cs
Emission Engine/Properties/: launchSettings.json
Emission Engine/assets/shader/: basic.glsl  whiteColor.glsl
Emission Engine/core/: Application.cs  EmissionAssembly.cs  EmissionDebugger.cs  EmissionDisplay.cs  EmissionException.cs  IEngineBehaviour.cs  Instances.cs
Emission Engine/core/events/: EmissionEvent.cs  EventArgs.cs
Emission Engine/core/graphics/: Mesh.cs  Model.cs  Renderer.cs  Window.cs
Emission Engine/core/io/: Bundle.cs  Data.cs  File.cs  Image.cs
Emission Engine/core/utils/: ArrayComparer.cs
Emission Engine/src/engine/: Application.cs  ApplicationConsole.cs  Debug.cs  Input.cs  Resources.cs
Emission Engine/src/game/: DebugScene.cs  Game.cs
Sandbox/: Assets.cs  Program.cs  Sandbox.csproj
Sandbox/RuntimePages/: BasicPlane.cs  CustomPage.cs  MainPage.cs
Sandbox/Scripts/: FreeCameraController.cs
projects/Emission.Projects.Indev/: Emission.Projects.Indev.csproj  IndevPage.cs  Program.cs  shader.glsl
source/Core/: Application.cs  ApplicationContext.cs  Debug.cs  DebugFlags.cs  Debugger.cs  Emission.Core.csproj  IApplication.cs  IDispatcher.cs  Library.cs  Platform.cs  Strings.Designer.cs  Time.cs  Transform.cs
source/Core/Emission.Annotations/: Emission.Annotations.cs
source/Core/Emission.Core.Exception/: Exception.cs  ExceptionType.cs
source/Core/Emission.Core.IO/: EDirectory.cs  EFile.cs  Icon.cs  Image.cs
source/Core/Emission.Core.Mathematics/: BoundingBox.cs  ColorArgb.cs  ColorRgb.cs  MathHelper.cs  Matrix3.cs  Matrix4.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
source/Core/Emission.Core.Memory/: CRuntime.cs  Memory.String.cs  Memory.cs  MemoryHelper.cs
source/Engine/: Actor.cs  Camera.cs  DefaultActor.cs  Emission.Engine.csproj  EngineBehaviour.cs  Game.cs  IEngineBehaviour.cs  Skybox.cs
source/Engine/Emission.Engine.Event/: Event.cs  EventDelegates.cs  EventDispatcher.cs  IEngineBehaviour.cs
source/Engine/Emission.Engine.Input/: Axis.cs  Input.cs  InputMode.cs  Keys.cs  MouseButton.cs
source/Engine/Emission.Engine.Page/: Page.cs  PageManager.cs
source/Engine/Emission.Engine.Window/: Window.cs  WindowConfig.cs
source/Graphics/: Bone.cs  CameraProjectionMode.cs  CubeMapTarget.cs  ElementBufferObject.cs  Emission.Graphics.csproj  Mesh.cs  MeshBuilder.cs  MeshData.cs  Model.Statics.cs  Model.cs  ModelBuilder.cs  PrimitiveType.cs  Renderer.Statics.cs  Renderer.cs  Texture.cs  TextureArray.cs  TextureFilterMode.cs  TextureType.cs  TextureUnit.cs  TextureWrapMode.cs  Vertex.cs  VertexBufferObject.cs  VertexWeight.cs  Viewport.cs
source/Graphics/Emission.Graphics.GeometryPrimitive/: GeometricPrimitive.Cube.cs  GeometricPrimitive.Sphere.cs  GeometricPrimitive.cs
source/Graphics/Emission.Graphics.RenderConfig/: GlConfig.cs  OpenGlConfig.cs  RenderConfig.cs
source/Graphics/Emission.Graphics.Shader/: Shader.Statics.cs  Shader.cs  ShaderBuilder.cs  ShaderLoader.cs  ShaderStruct.cs
source/Graphics/Emission.UI/: IUserInterface.cs  Nuklear.cs  UIContext.cs  UserInterfaceDispatcher.cs
source/Natives/Emission.GLFW/: Cursor.cs  Emission.GLFW.csproj  Glfw.cs  GlfwDelegates.cs  GlfwLoader.cs  Monitor.cs  WindowGammaRamp.cs  WindowVideoMode.cs
source/Natives/Emission.OpenGL/: Emission.GL.csproj  Gl.cs
tests/Emission.Tests/: Emission.Tests.csproj  Program.cs  shader.shader
(+426 files in other folders)
