<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Emission_Engine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <BaseOutputPath>D:\Projets\Code\C#\Emission Engine\Bin</BaseOutputPath>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Engine\Emission.Window\y1ll5qmg.oky~" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
      <PackageReference Include="ImGui.NET" Version="1.88.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Assets\background_image.png">
        <Link>Assets\background_image.png</Link>
      </Content>
      <Content Include="..\Assets\cube.shader">
        <Link>Assets\cube.shader</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="EmissionErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmissionErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EmissionErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Data">
        <Link>Data</Link>
      </Folder>
      <Folder Include="Core\Natives" />
      <Folder Include="Engine\Emission.Audio" />
    </ItemGroup>

</Project>
